# jitpack-publish-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vestrel00/jitpack/sample/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/vestrel00/jitpack/sample/module1/: Module1String.kt
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/vestrel00/jitpack/sample/module2/: Module2String.kt
